

.toolbar-spacer {
  flex: 1 1 auto;
}

.img-style{
  width: 32px;
}


.heading
{
  background: #1976d2;
    font-size: 17px;
    height: 0px;
}

.profile {
  width: 50%;
  display: flex;
}

.profileImage {
  //height: 100px;
  //margin-left: 24px;
  //margin-right: 10px;
  //padding: 10px;
  border-radius: 50%;
  width: 76px;height: 76px;
}



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 375px) {

   
  .informationHeight{
    height: 831px;
    }

  .firstNameSection{
    flex-direction: column;
  }

  .userNameSection{
    flex-direction: column;
  }

  .passwordSection{
    flex-direction: column;
  }

  .cardHeight{
  height: 225px;
  }

  .flex-container{
    flex-direction: column;
  }

  hr{
    width:255px;
  }
}

@media only screen and (max-width: 425px) {
   
  .informationHeight{
    height: 831px;
    }

  .firstNameSection{
    flex-direction: column;
  }

  .userNameSection{
    flex-direction: column;
  }

  .passwordSection{
    flex-direction: column;
  }

  .cardHeight{
    height: 225px;
    }

  .flex-container{
    flex-direction: column;
  }

  hr{
    width:361px;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
   
  .informationHeight{
    height: 455px;
    }

  .firstNameSection{
    flex-direction: row;
  }

  .userNameSection{
    flex-direction: row;
  }

  .passwordSection{
    flex-direction: row;
  }

  .cardHeight{
    height: 225px;
    }

  .flex-container{
    flex-direction: row;
  }

  hr{
    width: 705px;
  } 
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 1024px) {

   
  .informationHeight{
    height: 455px;
    }

  .firstNameSection{
    flex-direction: row;
  }

  .userNameSection{
    flex-direction: row;
  }

  .passwordSection{
    flex-direction: row;
  }

  .cardHeight{
    height: 125px;

  }

  .flex-container{
    flex-direction: row;
  }

  hr{
    width: 988px;
  } 
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1440px) {
   
  
  .informationHeight{
    height: 455px;
    }

  .firstNameSection{
    flex-direction: row;
  }

  .userNameSection{
    flex-direction: row;
  }

  .passwordSection{
    flex-direction: row;
  }

  .cardHeight{
    height: 225px;
    }
  .flex-container{
    flex-direction: row;
  }

  hr{
    width: 1095px;
  }
}

@media only screen and (min-width: 2560px) {
   
  
  .informationHeight{
    height: 455px;
    }

  .firstNameSection{
    flex-direction: row;
  }

  .userNameSection{
    flex-direction: row;
  }

  .passwordSection{
    flex-direction: row;
  }

  .cardHeight{
    height: 225px;
    }

  .flex-container{
    flex-direction: row;
  }

  hr{
    width: 2210px;
  }
}

.content{
  margin-top: 2%;
}

.position-fixed{
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 5;
}

.customMatToolbar {
  // max-height: 40px !important;
  font-weight: 35px;
  font-size: larger;
  margin-left : 25px;
  margin-bottom: 30px;
  color: #40407a !important;
}

.errorMessage {
  color: red;
  float: right;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}